{
	"folders": [
		{
			"path": "../assets"
		},
		{
			"path": "../grimoire"
		},
		{
			"path": "../magia"
		},
		{
			"path": "../atelier"
		},
		{
			"path": "../alchimie"
		},
		{
			"path": "../alma"
		}
    ],
    "settings": {
        "dfmt.braceStyle": "otbs"
    }
}